<RCC>
    <qresource prefix="/icons">
        <file>icons/mvp.png</file>
        <file>icons/avatar.jpg</file>
        <file>icons/domination.png</file>
        <file>icons/suicide.png</file>
        <file>icons/CT.png</file>
        <file>icons/T.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file>maps/ar_baggage.png</file>
        <file>maps/ar_monastery.png</file>
        <file>maps/ar_shoots.png</file>
        <file>maps/cs_assault.png</file>
        <file>maps/cs_italy.png</file>
        <file>maps/cs_militia.png</file>
        <file>maps/cs_office.png</file>
        <file>maps/de_aztec.png</file>
        <file>maps/de_bank.png</file>
        <file>maps/de_cbble.png</file>
        <file>maps/de_dust.png</file>
        <file>maps/de_dust2.png</file>
        <file>maps/de_inferno.png</file>
        <file>maps/de_lake.png</file>
        <file>maps/de_nuke.png</file>
        <file>maps/de_safehouse.png</file>
        <file>maps/de_stmarc.png</file>
        <file>maps/de_sugarcane.png</file>
        <file>maps/de_train.png</file>
        <file>maps/de_vertigo.png</file>
        <file>maps/images/ar_baggage.png</file>
        <file>maps/images/ar_monastery.png</file>
        <file>maps/images/ar_shoots.png</file>
        <file>maps/images/cs_assault.png</file>
        <file>maps/images/cs_italy.png</file>
        <file>maps/images/cs_militia.png</file>
        <file>maps/images/cs_office.png</file>
        <file>maps/images/de_aztec.png</file>
        <file>maps/images/de_bank.png</file>
        <file>maps/images/de_cache.png</file>
        <file>maps/images/de_cbble.png</file>
        <file>maps/images/de_dust.png</file>
        <file>maps/images/de_dust2.png</file>
        <file>maps/images/de_inferno.png</file>
        <file>maps/images/de_lake.png</file>
        <file>maps/images/de_mirage.png</file>
        <file>maps/images/de_nuke.png</file>
        <file>maps/images/de_overpass.png</file>
        <file>maps/images/de_safehouse.png</file>
        <file>maps/images/de_shortdust.png</file>
        <file>maps/images/de_shorttrain.png</file>
        <file>maps/images/de_stmarc.png</file>
        <file>maps/images/de_sugarcane.png</file>
        <file>maps/images/de_train.png</file>
        <file>maps/images/de_vertigo.png</file>
    </qresource>
    <qresource prefix="/weapons">
        <file>weapons/weapon_ak47.png</file>
        <file>weapons/weapon_aug.png</file>
        <file>weapons/weapon_awp.png</file>
        <file>weapons/weapon_bizon.png</file>
        <file>weapons/weapon_c4.png</file>
        <file>weapons/weapon_cz75a.png</file>
        <file>weapons/weapon_deagle.png</file>
        <file>weapons/weapon_decoy.png</file>
        <file>weapons/weapon_decoy_impact.png</file>
        <file>weapons/weapon_elite.png</file>
        <file>weapons/weapon_famas.png</file>
        <file>weapons/weapon_fiveseven.png</file>
        <file>weapons/weapon_flashbang.png</file>
        <file>weapons/weapon_flashbang_impact.png</file>
        <file>weapons/weapon_g3sg1.png</file>
        <file>weapons/weapon_galil.png</file>
        <file>weapons/weapon_glock.png</file>
        <file>weapons/weapon_grenade.png</file>
        <file>weapons/weapon_headshot.png</file>
        <file>weapons/weapon_hegrenade.png</file>
        <file>weapons/weapon_hegrenade_impact.png</file>
        <file>weapons/weapon_hkp2000.png</file>
        <file>weapons/weapon_incgreande_impact.png</file>
        <file>weapons/weapon_incgrenade.png</file>
        <file>weapons/weapon_knife.png</file>
        <file>weapons/weapon_knife_falchion.png</file>
        <file>weapons/weapon_knife_flip.png</file>
        <file>weapons/weapon_knife_gut.png</file>
        <file>weapons/weapon_knife_push.png</file>
        <file>weapons/weapon_knife_survival_bowie.png</file>
        <file>weapons/weapon_knife_t.png</file>
        <file>weapons/weapon_m249.png</file>
        <file>weapons/weapon_m4a1.png</file>
        <file>weapons/weapon_m4a1_silencer.png</file>
        <file>weapons/weapon_m9_bayonet.png</file>
        <file>weapons/weapon_mac10.png</file>
        <file>weapons/weapon_mag7.png</file>
        <file>weapons/weapon_molotov.png</file>
        <file>weapons/weapon_molotov_impact.png</file>
        <file>weapons/weapon_mp7.png</file>
        <file>weapons/weapon_mp9.png</file>
        <file>weapons/weapon_mpn.png</file>
        <file>weapons/weapon_negev.png</file>
        <file>weapons/weapon_nova.png</file>
        <file>weapons/weapon_p250.png</file>
        <file>weapons/weapon_p90.png</file>
        <file>weapons/weapon_penetrate.png</file>
        <file>weapons/weapon_revenge.png</file>
        <file>weapons/weapon_revolver.png</file>
        <file>weapons/weapon_sawedoff.png</file>
        <file>weapons/weapon_scar17.png</file>
        <file>weapons/weapon_scar20.png</file>
        <file>weapons/weapon_scout.png</file>
        <file>weapons/weapon_sg550.png</file>
        <file>weapons/weapon_sg552.png</file>
        <file>weapons/weapon_sg556.png</file>
        <file>weapons/weapon_smokegrenade.png</file>
        <file>weapons/weapon_smokegrenade_impact.png</file>
        <file>weapons/weapon_ssg08.png</file>
        <file>weapons/weapon_taser.png</file>
        <file>weapons/weapon_tec9.png</file>
        <file>weapons/weapon_ump45.png</file>
        <file>weapons/weapon_usp.png</file>
        <file>weapons/weapon_usp_silencer.png</file>
        <file>weapons/weapon_xm1014.png</file>
        <file>weapons/weapon_knife_karambit.png</file>
        <file>weapons/weapon_knife_m9_bayonet.png</file>
    </qresource>
</RCC>
